* {
  margin: 0;
  padding: 0;
}

@import "./libs/mixins";
@import "./libs/variables";
@import './libs/type';
@import "./Components/Navbar";

body {
 
  overflow-x: hidden;
  margin: 0;
  font-family: "Montserrat", sans-serif;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
  overflow-y: scroll;
}

.ml {
  margin-left: 5px;
}

code {
  font-family: source-code-pro, Menlo, Monaco, Consolas, 'Courier New',
    monospace;
}

.logo {
  max-width: 100px;
  padding: 1rem;
  box-sizing: border-box;

}

.contenedor,
.contenedor2 {
  max-width: 1080px;
  width: 100%;
  min-height: 90vh;
  height: auto;
  display: flex;
  align-items: center;
  justify-content: center;
  margin: 0 auto;
  flex-flow: column;
}

.contenedor-hero {
  max-width: 1080px;
  width: 100%;
  min-height: 80vh;
  height: auto;
  display: flex;
  align-items: center;
  justify-content: center;
  margin: 0 auto;
  flex-flow: column;
}

.card {
  width: 100%;
  box-sizing: border-box;
  max-width: 480px;
  background-color: white !important;
  padding: 1rem;
  border-radius: 16px;
  box-shadow: 0 1px 3px rgba(0, 0, 0, 0.12), 0 1px 2px rgba(0, 0, 0, 0.24);
  display: flex;
  flex-flow: column;

  .logo {
    margin: auto;
  }
}


.frase {
  text-align: justify;
  font-size: 0.8rem;
  padding: 1rem;
}

small {
  margin-top: 1rem;
}

.contenedor-botones {
  display: flex;
  align-items: center;
  justify-content: center;

  @include phone {
    flex-flow: column;
  }
}

.btn-primario {
  display: flex;
  align-items: center;
  justify-content: center;
  position: relative;
  color: #000;
  background: #e9e9e9;
  max-width: 300px;
  min-width: 160px;
  height: 40px;
  border-radius: 6px;
  border: none;
  outline: none;
  margin: 15px;
  transition: all .3s cubic-bezier(.25, .8, .25, 1);
  font-size: 0.6em;
  font-weight: 700;
  text-transform: uppercase;
  font-weight: bolder;
  cursor: pointer;

  &:hover {
    transition: all 0.2s ease-in-out;
    background-color: black;
    color: white;
    box-shadow: 0 10px 20px rgba(137, 182, 241, 0.445), 0 6px 6px rgba(196, 133, 247, 0.582);
  }
}

.hero {

  height: auto;
  width: 100%;
  display: flex;
  background: radial-gradient(circle, rgba(2,0,36,1) 0%, rgb(21, 34, 59) 89%, rgba(17, 60, 109, 0.87) 100%);
  padding: 2rem;
  color: white;
  border-radius: 1rem;
  align-items: center;
  justify-content: space-evenly;
  box-sizing: border-box;

  @include phone {
    margin-top: 5vh;
    flex-flow: column;

  }

  .texto {
    max-width: 440px;
    width: 50%;
    text-align: left;
    margin: 1rem;

    @include phone {
      width: 89%;

    }

    p {
      margin-top: 10px;
      font-size: 16px
    }
  }

  .btn-primario {
    margin: 0 !important;
  }

  .hero-img {
    border-radius: 6px;
    max-width: 380px;
    width: 100%;

    @include phone {
      max-width: 90%;

    }
  }
}

#experiencia {

  display: flex;
  text-align: left;


  .contenedor-experiencia {
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-row: auto;
    gap: 1rem;
    margin-bottom: 10vh;
    box-sizing: border-box;
    padding: 1rem;

    @include tablet {
      grid-template-columns: repeat(2, 1fr);
    }

    @include phone {
      grid-template-columns: repeat(1, 1fr);
    }

    .experiencia-card {
      background-color: white;
      border-radius: 2rem;
      padding: 1rem;
      
      box-shadow: 0 10px 20px rgba(150, 75, 180, 0.103), 0 6px 6px rgba(61, 108, 211, 0.137);
      &:hover {
        box-shadow: 0 10px 20px rgba(75, 180, 140, 0.19), 0 6px 6px rgba(61, 109, 211, 0.23);
      }
    }
  } 
}

.portafolio {
  text-align: left;
  height: auto;
  flex-flow: column;
  display: flex;
  padding-top: 10vh;

  .contenedor h2 {
    margin: 1rem 0px !important;
    text-align: left !important;
  }


  .contenedor-portafolio {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-row: auto;
    gap: 1rem;

    @include tablet {
      grid-template-columns: repeat(2, 1fr);
    }

    @include phone {
      grid-template-columns: repeat(1, 1fr);
    }


    .card-portafolio-el {
      border: 1px solid rgba(131, 149, 184, 0.11);
      background-color: rgb(243, 243, 243);
      border-radius: 1rem;
      box-sizing: border-box;
      padding: 1rem;
      margin-bottom: 1.3rem;
      box-shadow: 0 10px 20px rgba(150, 75, 180, 0.103), 0 6px 6px rgba(61, 108, 211, 0.137);
      img {
        width: 100%;
        margin: 0 auto;

      }

      .description-work {
        padding-top: 1rem;
      }

      &:hover {
        cursor: pointer;
        transition: all 0.2s ease-in-out;
        background-color: black;
        color: white;
        box-shadow: 0 10px 20px rgba(137, 182, 241, 0.445), 0 6px 6px rgba(196, 133, 247, 0.582);
      }
    }
  }
}

.socios {
  display: flex !important;
  flex-flow: column;
  align-items: center;
  justify-content: center;
  padding-top: 6.6vmax;


  height: auto !important;
  min-height: 80vh !important;

  h4 {
    text-align: center;
  }
}

.sociost {

  margin-top: 10vh;
  padding-top: 5vh;

  min-height: 80vh !important;
  height: 100%;

  @include phone {
    min-height: 80vh;
    margin-bottom: 10vh;
  }
}

.contenedor-socios {
  margin-top: 2rem;
  height: auto;
  width: 100%;
  display: grid;
  grid-template-columns: 1fr 1fr 1fr 1fr;
  grid-template-rows: auto;
  gap: 10vh;
  align-items: center;
  justify-content: center;
  justify-self: center;

  @include tablet {
    grid-template-columns: 1fr 1fr;
  }

  @include phone {
    grid-template-columns: 1fr;
  }

  .socio {
    display: flex !important;
    align-items: center;
    justify-content: center;

    max-width: 220px !important;
    max-height: 80px;
    height: auto;
    width: auto;
    margin: auto;
    margin-bottom: 2rem;
  }
}

.socio {
  margin: auto;
  display: flex !important;
  align-items: center;
  justify-content: space-evenly;
  box-sizing: border-box;
  padding: 3rem;
  height: 100%;
  max-height: 80px !important;
  margin-bottom: 1rem;



  &:hover {
    img {
      transform: scale(1.2);
      filter: grayscale(0);
    }
  }

  img {
    opacity: 0.8;
    filter: grayscale(1);
    max-width: 180px !important;
    max-height: 80px !important;
  }

}

.slick-prev {
  left: 5% !important;
}

.slick-next {
  right: 5% !important;
}

form {
  text-align: left;
  display: flex;
  align-items: flex-start;
  justify-content: center;
  flex-flow: column;

  input {
    padding: 3px;
  }
}

.slick-dots li button::before {
  width: 40px !important;
  height: 40px !important;
}



.circle-blue {
  max-width: 280px;
  width: 100%;
  position: absolute;
  overflow: hidden;
  left: 3vh;
  top: 65vh;
  z-index: -5;
  @include phone{
    max-width: 150px;
  }
}

.pattern {
  max-width: 280px;
  width: 100%;
  position: absolute;
  overflow: hidden;
  right: 3vh;
  top: 77vh;
  z-index: -5;
  @include phone{
    max-width: 150px;
  }
}

my-masonry-grid {
  display: -webkit-box;

  /* Not needed if autoprefixing */
  display: -ms-flexbox;

  /* Not needed if autoprefixing */
  display: flex;
  margin: 1rem;

  /* gutter size offset */
  width: auto;
}

.my-masonry-grid_column {

  width: 100% !important;
  /* gutter size */
  background-clip: padding-box;

  >div {
    /* change div to reference your elements you put in <Masonry> */
    background: grey;
    margin-bottom: 30px;
  }
}


.about{
  margin-top:20vh !important;
  ul{text-align: left !important;}
}

.text-left{
  text-align: left !important;
}

.redes{
  display: flex !important;
  flex-flow: row;
  width: 100%;
  max-width: 100px;
  align-items:flex-start;
  justify-content: space-between;
  list-style: none;
}

.contacto{
  height:auto;
  display: flex !important;
  flex-flow: row ;
  .col-img{
    flex: 1;
  }
@include tablet{
  flex-flow: column;
}
}
.contact-form{
  input{
    width: 100%;
    max-width: 420px;
    margin-bottom: 0.5rem;
  }
  button{margin-left:0px;}
  @include tablet{
    align-items: center;
  }
}

.about-container{
  @include tablet{
    flex-flow: column !important;
  }
}